# archiveyourprocess

./: build.gradle  settings.gradle
ignore/: serviceAccountKey.json
src/main/java/com/SH/Invest_Info_Compilation/: InitServer.java  InvestInfoCompilationApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/css/: default_style.css  default_style.css.map  default_style.scss
src/main/resources/static/css/footer/: footer.css  footer.css.map  footer.scss
src/main/resources/static/css/home/: home.css  home.css.map  home.scss  home_card.css  home_card.css.map  home_card.scss
src/main/resources/static/css/navbar/: navbar.css  navbar.css.map  navbar.scss
src/main/resources/static/css/notice/: notice.css  notice.css.map  notice.scss  notice_card.css  notice_card.css.map  notice_card.scss
src/main/resources/static/css/signon/: sign_on.css  sign_on.css.map  sign_on.scss
src/main/resources/static/js/default/: generate_notice_type.js
src/main/resources/static/js/home/: home_show_more.js  home_subscribe.js
src/main/resources/static/js/navbar/: navbar_click.js
src/main/resources/static/js/notice/: notice_channel_show_more.js  notice_channel_subscribe.js  notice_modify.js  notice_setting_button.js  notice_type.js  notice_type_change.js  notice_type_channel_change.js  notice_valid.js  notice_youtubeUrl.js
src/main/resources/static/js/theme/: theme.js
src/main/resources/templates/fragment/: channel_frag.html  footer.html  header.html  navbar.html  notice_frag.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/member/: sign_on.html  sign_out.html
src/main/resources/templates/note/: my_channel.html  my_notice.html  note_channel.html  note_write_form.html
src/test/java/com/SH/Invest_Info_Compilation/: InvestInfoCompilationApplicationTests.java
(+26 files in other folders)
